# ImageLoader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yongju/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yongju/imageloader/data/api/: ImageAPI.kt
app/src/main/java/yongju/imageloader/data/cache/: IImageCache.kt  ImageDiskCache.kt  ImageMemoryCache.kt
app/src/main/java/yongju/imageloader/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/yongju/imageloader/model/: Image.kt
app/src/main/java/yongju/imageloader/view/activity/: MainActivity.kt
app/src/main/java/yongju/imageloader/view/adapter/: ImageAdapter.kt
app/src/main/java/yongju/imageloader/view/presenter/: MainPresenter.kt
app/src/main/java/yongju/imageloader/viewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  image.xml
app/src/test/java/yongju/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
