// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.31'
    ext.rxbinding_version = '2.1.1'
    ext.rxjava = '2.1.12'
    ext.rxkotlin = '2.2.0'
    ext.support = '27.1.1'
    ext.archLifecycleVersion = '1.1.1'
    ext.timber = '4.7.0'
    ext.jsoup = '1.11.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
